* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(207, 57, 57);
  --secound-color: white;
  --background-color: #ccb484;
}
html {
  scroll-behavior: smooth;
}
/* Start Global Rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
header {
  z-index: 9999;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.216);
  padding: 30px 40px;
  position: fixed;
  top: 0;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & nav {
      & ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        width: 500px;
        & li {
          height: 100%;
          & a {
            position: relative;
            text-decoration: none;
            color: var(--secound-color);
            font-size: 20px;
            letter-spacing: 1.5px;
            text-transform: capitalize;
            transition: 0.5s;
            &::after {
              position: absolute;
              content: "";
              width: 100%;
              height: 3px;
              top: 125%;
              left: 0;
              background: var(--main-color);
              transition: transform 0.5s;
              transform: scaleX(0);
              transform-origin: right;
            }
            &:hover::after {
              transform: scaleX(1);
              transform-origin: left;
            }
          }
          &:last-child {
            background-color: var(--main-color);
            padding: 10px;
            border-radius: 20px;
          }
          &:hover:not(:last-child) a {
            color: var(--main-color);
          }
        }
      }
    }
  }
}
.hero {
  height: 100svh;
  /* to set background image without scoll
        set the height 100svh - header hieght */
  /* height: calc(100svh - 104px); */
  background-image: url(../media/pexels-fauxels-3183132.jpg);
  background-size: cover;
  position: relative;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
    width: 80%;
    & h1 {
      color: var(--main-color);
      font-size: 5rem;
      margin-bottom: 0.8rem;
    }
    & p {
      font-size: 1.25rem;
    }
  }
}
.features {
  padding: 3.5rem 0;
  text-align: center;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 32.5rem));
    gap: 4rem;
    justify-content: center;
    align-items: center;
    .card {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      & i {
        font-size: 3rem;
        padding-bottom: 0.8rem;
        color: var(--main-color);
      }
      & h1 {
        font-weight: 900;
        text-transform: capitalize;
        padding-bottom: 0.8rem;
      }
      & p {
        font-size: 1.2rem;
      }
    }
  }
}
.heading {
  text-align: center;
  font-size: 6.25rem;
  color: rgba(207, 57, 57, 0.464);
}
.heading + p {
  text-align: center;
  margin-top: -2.3rem;
  font-size: 1.4rem;
}
.services {
  padding: 30px 0;
  background-color: var(--background-color);
  .container {
    .services-content {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
      gap: 0 4rem;
      /* capitalize for every h2 in section */
      & h2 {
        text-transform: capitalize;
      }
      .col {
        .srv {
          display: flex;
          align-items: baseline;
          margin-bottom: 40px;
          & i {
            font-size: 1.6rem;
            color: var(--main-color);
            flex-basis: 40px;
            /* grid-row: span 2; */
            /* text-align: center; */
          }
          & h2 {
            font-size: 2rem;
            /* color: var(--main-color); */
          }
          .text {
            flex: 1;
            & p {
              line-height: 1.6;
              /* font-size: 1.1rem; */
              /* margin-top: -1.3125rem; */
            }
          }
        }
      }
      .one {
        .srv {
          & h2 {
            &:nth-of-type(2) {
              text-transform: uppercase;
            }
          }
        }
      }
      .three {
        .image {
          position: relative;
          text-align: center;
          &::before {
            content: "";
            position: absolute;
            right: 0;
            top: -50px;
            width: 80px;
            height: calc(100% + 100px);
            background-color: var(--background-color);
            z-index: -1;
          }
          & img {
            width: 250px;
          }
        }
      }
    }
  }
}
.protflio {
  padding: 1.875rem 0;
  .container {
    .protflio-content {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
      gap: 4rem;
      .pro {
        border-radius: 9px;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        .image {
          & img {
            width: 100%;
            border-radius: 9px 9px 0 0;
          }
        }
        .text {
          padding: 20px;
          & h2 {
            padding-bottom: 10px;
          }
          & p {
            line-height: 1.4;
          }
        }
      }
    }
  }
}
.about {
  padding-bottom: 100px;
  background-color: var(--background-color);
  .container {
    .about-content {
      position: relative;
      padding-bottom: 60px;
      .abo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .image {
          & img {
            width: 300px;
            margin: 50px 0;
          }
        }
        & p {
          font-weight: 600;
          line-height: 1.6;
          font-size: 1.2rem;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 50%;
        height: 3px;
        background-color: var(--main-color);
      }
    }
    .text {
      padding-top: 40px;
      text-align: center;
      line-height: 1.6;
      font-size: 1rem;
    }
  }
}
.contact {
  padding: 1.875rem 0;
  .container {
    .contact-content {
      margin: 100px 0;
      text-align: center;
      .text{
        & h2{
          font-size: 2.5rem;
        }
        & a{
          display: block;
          margin: 20px 0;
          font-size: 2rem;
          color: rgba(207, 57, 57, 0.809);
          text-decoration: none;
        }
      }
      .find-us{
        display: flex;
        justify-content: center;
        align-items: center;
        & p{
          padding-right: 5px;
          font-size: 1.2rem;
          letter-spacing: 0.6px;
        }
        & a{
          padding: 0 3px;
        }
      }
    }
  }
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80px;
  font-weight: 800;
  font-size: 1.1rem;
  background-color: var(--background-color);
}
@media (max-width: 767px) {
  header {
    .container {
      & nav {
        position: relative;
        .bars {
          width: 40px;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          & span {
            height: 3px;
            background-color: var(--main-color);
            margin-bottom: 5px;
            &:first-child {
              width: 100%;
            }
            &:nth-child(2) {
              width: 60%;
              transition: 0.4s;
            }
            &:last-child {
              width: 100%;
            }
          }
          &:hover :nth-child(2) {
            width: 100%;
          }
        }
        & ul {
          position: absolute;
          right: 0;
          top: calc(100% + 20px);
          background-color: white;
          width: 200px;
          list-style: none;
          padding: 10px;
          border-radius: 10px;
          display: none;
          transition: 0.5s;
          z-index: 999;
          & li {
            padding: 5px 0;
            &:not(:last-child) {
              border-bottom: 2px solid #bab6b6;
            }
            & a {
              display: block;
              text-decoration: none;
              font-size: 22px;
              text-transform: capitalize;
              color: var(--main-color);
              transition: 0.4s;
              &:hover {
                padding-left: 10px;
              }
              &:hover::after {
                display: none;
              }
            }
            &:last-child {
              background-color: var(--secound-color);
              padding: 5px 0;
            }
          }
          /* the arrow */
          &::before {
            content: "";
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent var(--main-color) transparent;
            position: absolute;
            top: -20px;
            right: 10px;
          }
        }
        &:hover ul {
          display: block;
        }
      }
    }
  }
  .heading {
    font-size: 4rem;
  }
  .heading + p {
    margin-top: -2rem;
    font-size: 1.2rem;
  }
  .hero {
    .container {
      & h1 {
        font-size: 3rem;
      }
    }
  }
  .services {
    .container {
      .services-content {
        gap: 1rem;
        .col {
          .srv {
            flex-direction: column;
            text-align: center;
            & i {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .contact{
    .container{
      .contact-content{
        .text{
          & h2{
            font-size: 1.2rem;
          }
          & a{
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .services {
    .container {
      .services-content {
        .image {
          display: none;
        }
      }
    }
  }
}
